.card {
    display: grid;
    grid-template-areas: "cardTitle""cardBody""upgrades""cardFooter";
    grid-template-rows: 20% 45% 20% 15%;
    /* float: left; */
    /* margin: 20px; */
    width: 120px;
    height: 150px;
    border: 1px solid black;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */
    background-color: white;
}

.card-title {
    grid-area: cardTitle;
    width: 100%;
    height: 100%;
    text-align: center
}
.card-upgrades {
    grid-area: upgrades;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.card-name {
    padding: 10px 5px;
    color: black;
    text-align: center;
}

.card-body {
    grid-area: cardBody;
    position: relative;
    width: 100%;
    height: 100%;
}

.card-footer {
    grid-area: cardFooter;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;


}

.card img {
    width: 20px;
    height: 20px;
}

