.cardDeed {
    display: grid;
    grid-template-areas: "cardDeedTitle""cardDeedBody""cardDeedFooter";
    grid-template-rows: 20% 50% 30%;
    float: left;
    margin: 20px;
    width: 200px;
    height: 280px;
    border: 1px solid black;
    
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);
}

.cardDeed-title {
    grid-area: cardDeedTitle;
    width: 100%;
    height: 100%;
    text-align: center
}

.cardDeed-name {
    padding: 10px 5px;
    color: black;
    text-align: center;
}

.cardDeed-body {
    grid-area: cardDeedBody;
    position: relative;
    width: 100%;
    height: 100%;
}

.cardDeed-footer {
    grid-area: cardDeedFooter;
    position: relative;
    width: 100%;
    height: 100%;



}

.cardDeed img {
    float: left;
    width: 15px;
    height: 15px;
}
.cardDeed h3 {
    text-align: center;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 15px;
    height: 15px; */
}