@import url('https://fonts.googleapis.com/css?family=Aldrich');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.cardLeft {
    display: grid;
    grid-template-areas: "cardFooter upgrades cardBody cardTitle   ";
    grid-template-columns: 20% 20% 40% 20%;
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    height: 120px;
    border: 1px solid black;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */
    background-color: white;
    float: left;

}

.cardLeft-title {
    grid-area: cardTitle;
    width: 100%;
    height: 100%;
    text-align: center
}

.cardLeft-upgrades {
    grid-area: upgrades;
    width: 100%;
    height: 100%;


}

.cardLeft-name {
    padding: 10px 5px;
    color: black;
    text-align: center;
}

.cardLeft-body {

    grid-area: cardBody;

    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
}

.tile-text-left {
    float: left;
    margin: 0;
    position: relative;
    font-size: 15;
    font-weight: bold;

    top: 50%;
    left: 50%;
    transform: rotate(90deg)translate(-50%, -50%);

    -webkit-transform: translate(-55%, -50%)rotate(90deg);

    -moz-transform: translate(-50%, -150%) rotate(90deg);
    -ms-transform: translate(-50%, -150%) rotate(90deg);
    -o-transform: translate(-50%, -150%) rotate(90deg);
}

.cardLeft-footer {
    grid-area: cardFooter;

    width: 100%;
    height: 100%;
    text-align: center;


}

.cardLeft img {
    position: relative;
    float: left;
    width: 20px;
    height: 20px;
    left: 50%;
    top: 50%;
    transform: rotate(90deg);
    -webkit-transform: translate(-30%, -200%)rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);

}

/* right side of the board tile layout */
.cardRight {
    display: grid;
    grid-template-areas: "cardTitle cardBody upgrades cardFooter";
    grid-template-columns: 20% 40% 20% 20%;
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    height: 120px;
    border: 1px solid black;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */
    background-color: white;
    float: left;

}

.cardRight-title {
    grid-area: cardTitle;
    width: 100%;
    height: 100%;
    text-align: center
}

.cardRight-upgrades {
    grid-area: upgrades;
    width: 100%;
    height: 100%;


}

.cardRight-name {
    padding: 10px 5px;
    color: black;
    text-align: center;
}

.cardRight-body {

    grid-area: cardBody;

    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
}

.tile-text-right {
    float: left;
    margin: 0;
    position: relative;
    font-size: 15;
    font-weight: bold;

    top: 50%;
    left: 50%;
    transform: rotate(-90deg)translate(-50%, -50%);

    -webkit-transform: translate(-40%, -50%)rotate(-90deg);

    -moz-transform: translate(-50%, -150%) rotate(-90deg);
    -ms-transform: translate(-50%, -150%) rotate(-90deg);
    -o-transform: translate(-50%, -150%) rotate(-90deg);
}

.cardRight-footer {
    grid-area: cardFooter;

    width: 100%;
    height: 100%;
    text-align: center;


}

.cardRight img {
    position: relative;
    float: left;
    width: 20px;
    height: 20px;
    left: 50%;
    top: 50%;
    transform: rotate(-90deg);
    -webkit-transform: translate(-30%, -200%)rotate(-90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);

}

/* board tiles for the top section */
.cardTop {
    display: grid;
    grid-template-areas: "cardFooter""upgrades""cardBody""cardTitle";
    grid-template-rows: 20% 20% 40% 20%;
    /* float: left; */
    /* margin: 20px; */
    width: 120px;
    height: 150px;
    border: 1px solid black;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */
    background-color: white;
    float: left;

}

.cardTop-title {
    grid-area: cardTitle;
    width: 100%;
    height: 100%;
    text-align: center
}

.cardTop-upgrades {
    grid-area: upgrades;
    width: 100%;
    height: 100%;


}

.cardTop-name {
    padding: 10px 5px;
    color: black;
    text-align: center;
}

.cardTop-body {

    grid-area: cardBody;

    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
}

.tile-text-top {
    float: left;
    margin: 0;
    position: relative;
    font-size: 15;
    font-weight: bold;

    top: 50%;
    left: 50%;
    transform: rotate(180deg)translate(-50%, -50%);

    -webkit-transform: translate(-50%, -50%)rotate(180deg);

    -moz-transform: translate(-50%, -150%) rotate(180deg);
    -ms-transform: translate(-50%, -150%) rotate(180deg);
    -o-transform: translate(-50%, -150%) rotate(180deg);
}

.cardTop-footer {
    grid-area: cardFooter;

    width: 100%;
    height: 100%;
    text-align: center;


}

.cardTop img {
    position: relative;
    float: left;
    width: 20px;
    height: 20px;
    left: 50%;
    top: 50%;
    transform: rotate(180deg);
    -webkit-transform: translate(-200%, -50%)rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);

}

/* bottom side of the board layout */
.cardBottom {
    display: grid;
    grid-template-areas: "cardTitle""cardBody""upgrades""cardFooter";
    grid-template-rows: 20% 40% 20% 20%;
    /* float: left; */
    /* margin: 20px; */
    width: 120px;
    height: 150px;
    border: 1px solid black;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */
    background-color: white;
}

.cardBottom-title {
    grid-area: cardTitle;
    width: 100%;
    height: 100%;
    text-align: center
}

.cardBottom-upgrades {
    grid-area: upgrades;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;

}

.tile-text-bottom {
    
   
    
    font-size: 15;
    font-weight: bold;

   
    text-align: center;




}

.cardBottom-body {
    grid-area: cardBody;
    position: relative;
    width: 100%;
    height: 100%;
}

.cardBottom-footer {
    grid-area: cardFooter;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;


}

.cardBottom img {
    width: 20px;
    height: 20px;
}

.center-text {
    font-weight: bold;
    margin: 10px;

}

.railroad_left_container {
    display: grid;
    grid-template-areas: "rrFooter rrBody rrTitle";
    grid-template-columns: 15% 65% 20%;
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    ;
    height: 120px;
    border: 1px solid black;
    background-color: white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}

.railroad_left-title {
    grid-area: rrTitle;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_left-body {
    grid-area: rrBody;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_left-footer {
    grid-area: rrFooter;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_left_container img {


    transform: rotate(90deg);
    -webkit-transform: translate(0%, 15%)rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);

    max-height: 100%;
    max-width: 100%
}
.railroad_Right_container {
    display: grid;
    grid-template-areas: "rrTitle rrBody rrFooter";
    grid-template-columns: 20% 65% 15%;
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    ;
    height: 120px;
    border: 1px solid black;
    background-color: white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}

.railroad_Right-title {
    grid-area: rrTitle;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_Right-body {
    grid-area: rrBody;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_Right-footer {
    grid-area: rrFooter;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_Right_container img {


    transform: rotate(-90deg);
    -webkit-transform: translate(0%, 15%)rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);

    max-height: 100%;
    max-width: 100%
}
.railroad_Top_container {
    display: grid;
    grid-template-areas: "rrFooter" "rrBody" "rrTitle";
    grid-template-rows: 15% 65% 20%;
   
    width: 120px;
    
    height: 150px;
    border: 1px solid black;
    background-color: white;
    

}

.railroad_Top-title {
    grid-area: rrTitle;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_Top-body {
    grid-area: rrBody;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_Top-footer {
    grid-area: rrFooter;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_Top_container img {


    transform: rotate(180deg);
    -webkit-transform: translate(0%, 15%)rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);

    max-height: 80%;
    max-width: 80%
}
.railroad_Bottom_container {
    display: grid;
    grid-template-areas: "rrTitle" "rrBody" "rrFooter" ;
    grid-template-rows: 20% 65% 15%;
   
    width: 120px;
    
    height: 150px;
    border: 1px solid black;
    background-color: white;
    

}

.railroad_Bottom-title {
    grid-area: rrTitle;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_Bottom-body {
    grid-area: rrBody;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_Bottom-footer {
    grid-area: rrFooter;
    width: 100%;
    height: 100%;
    text-align: center
}

.railroad_Bottom_container img {

    max-height: 100%;
    max-width: 100%
}


.communitychest_left_container {
    display: grid;
    grid-template-areas: "ccBody ccTitle";
    grid-template-columns: 70% 30%;
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    height: 120px;
    border: 1px solid black;
    background-color: white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}

.communitychest_left-title {
    grid-area: ccTitle;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;

}

.communitychest_left-body {
    grid-area: ccBody;
    width: 100%;
    height: 100%;
    text-align: center
}

.communitychest_left_container img {


    transform: rotate(90deg);
    -webkit-transform: translate(0%, 15%)rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);

    max-height: 100%;
    max-width: 100%
}
.communitychest_Top_container {
    display: grid;
    grid-template-areas: "ccBody" "ccTitle";
    grid-template-rows: 70% 30%;
    /* float: left; */
    /* margin: 20px; */
    width: 120px;
    height: 150px;
    border: 1px solid black;
    background-color: white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}

.communitychest_Top-title {
    grid-area: ccTitle;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;

}

.communitychest_Top-body {
    grid-area: ccBody;
    width: 100%;
    height: 100%;
    text-align: center
}

.communitychest_Top_container img {


    transform: rotate(180deg);
    -webkit-transform: translate(0%, 15%)rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);

    max-height: 80%;
    max-width: 80%
}
.communitychest_Bottom_container {
    display: grid;
    grid-template-areas:"ccTitle" "ccBody" ;
    grid-template-rows: 30% 70%;
    /* float: left; */
    /* margin: 20px; */
    width: 120px;
    height: 150px;
    border: 1px solid black;
    background-color: white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}

.communitychest_Bottom-title {
    grid-area: ccTitle;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;

}

.communitychest_Bottom-body {
    grid-area: ccBody;
    width: 100%;
    height: 100%;
    text-align: center
}

.communitychest_Bottom_container img {


    max-height: 100%;
    max-width: 100%
}


.chanceLeft_container {
    display: grid;
    grid-template-areas: "chanceBody chanceTitle";
    grid-template-columns: 85% 15%;
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    height: 120px;
    border: 1px solid black;
    background-color: white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}

.chanceLeft-title {
    grid-area: chanceTitle;
    width: 100%;
    height: 100%;
    text-align: center;

}

.chanceLeft-body {
    grid-area: chanceBody;
    width: 100%;
    height: 100%;
    text-align: center
}

.chanceLeft_container img {

    transform: rotate(90deg);
    -webkit-transform: translate(0%, 0%)rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    max-height: 100%;
    max-width: 100%
}
.chanceBottom_container {
    display: grid;
    grid-template-areas:"chanceTitle" "chanceBody" ;
    grid-template-rows: 15% 85%;
    /* float: left; */
    /* margin: 20px; */
    width: 120px;
    height: 150px;
    border: 1px solid black;
    background-color: white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}

.chanceBottom-title {
    grid-area: chanceTitle;
    width: 100%;
    height: 100%;
    text-align: center;

}

.chanceBottom-body {
    grid-area: chanceBody;
    width: 100%;
    height: 100%;
    text-align: center
}

.chanceBottom_container img {

    
    max-height: 100%;
    max-width: 100%
}
.chanceRight_container {
    display: grid;
    grid-template-areas: "chanceTitle chanceBody ";
    grid-template-columns: 15% 85%;
    /* float: Right; */
    /* margin: 20px; */
    width: 150px;
    height: 120px;
    border: 1px solid black;
    background-color: white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}

.chanceRight-title {
    grid-area: chanceTitle;
    width: 100%;
    height: 100%;
    text-align: center;

}

.chanceRight-body {
    grid-area: chanceBody;
    width: 100%;
    height: 100%;
    text-align: center
}

.chanceRight_container img {

    transform: rotate(-90deg);
    -webkit-transform: translate(0%, 0%)rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    max-height: 100%;
    max-width: 100%
}

.tax_container {
    display: grid;
    grid-template-areas: "rrFooter rrBody rrTitle";
    grid-template-columns: 25% 50% 25%;
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    ;
    height: 120px;
    border: 1px solid black;
    background-color: white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}

.tax-title {
    grid-area: rrTitle;
    width: 100%;
    height: 100%;
    text-align: center;

}

.tax-body {
    grid-area: rrBody;
    width: 100%;
    height: 100%;
    text-align: center
}

.tax-footer {
    grid-area: rrFooter;
    width: 100%;
    height: 100%;
    text-align: center
}

.tax_container img {

    transform: rotate(90deg);
    -webkit-transform: translate(0%, 30%)rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);

    max-height: 100%;
    max-width: 100%
}
.go_container {
    display: grid;
    grid-template-areas: "goArrow goBody";
    grid-template-columns: 20% 80%;
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    height: 150px;
    border: 1px solid black;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */
    
    background-color: white;
    
}
.go-title {
    grid-area: goBody;
    width: 100%;
    height: 100%;
    text-align: center
}



.go-body {
    grid-area: goArrow;
    
    width: 100%;
    height: 100%;
    text-align: center
}


.go_container img {
    max-width: 100%;
    max-height: 80%;
    /* width: 100%;
    height:10px;
    margin-left: 40%; */
   
   
}

.go_text {
    font-weight: bold;
    text-align: center;
  
    /* top: 50%;
    left: 50%; */
    transform:  rotate(45deg);
    
     /*Firefox*/
     -moz-transform: rotate(45deg);
     /*Microsoft Internet Explorer*/
     -ms-transform:  rotate(45deg);
     /*Chrome, Safari*/
     -webkit-transform: rotate(45deg);
     /*Opera*/
     -o-transform: rotate(45deg);
     /*alter opacity*/
}
.gotojail_container {
    display: grid;
    grid-template-areas:"gtjall" ;
    /* grid-template-columns: 100%; */
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    height: 150px;
    border: 1px solid black;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */
    
    background-color: white;
    
}
.gotojail-title {
    grid-area: gtjall;
    width: 100%;
    height: 100%;
    text-align: center
}






.gotojail_container img {
    max-width: 50%;
    max-height: 50%;
    transform:  rotate(315deg);
    
    /*Firefox*/
    -moz-transform: rotate(315deg);
    /*Microsoft Internet Explorer*/
    -ms-transform:  rotate(315deg);
    /*Chrome, Safari*/
    -webkit-transform: rotate(315deg)translate(-0%);
    /*Opera*/
    -o-transform: rotate(315deg);
    /*alter opacity*/
   
   
   
}

.gotojail_text {
   text-align: center;
  
    /* top: 50%;
    left: 50%; */
    transform: rotate(315deg);
   
    /*Firefox*/
    -moz-transform:rotate(315deg);
    /*Microsoft Internet Explorer*/
    -ms-transform:  rotate(315deg)translate(-50%, 50%);
    /*Chrome, Safari*/
    -webkit-transform: rotate(315deg)translate(-25%, -25%);
    /*Opera*/
    -o-transform: rotate(315deg)translate(-50%, -50%);
    /*alter opacity*/
}
.gotojail_text h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 40px;
    font-weight: 900;
}
.freepark_container {
    display: grid;
    grid-template-areas:"fpall" ;
    /* grid-template-columns: 100%; */
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    height: 150px;
    border: 1px solid black;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */
    
    background-color: white;
    
}
.freepark-title {
    grid-area: fpall;
    width: 100%;
    height: 100%;
    text-align: center
}
.freepark_container img {
    max-width: 50%;
    max-height: 50%;
}
.jail_container {
    display: grid;
    grid-template-areas:"jailall" ;
    /* grid-template-columns: 100%; */
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    height: 150px;
    border: 1px solid black;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */
   
    background-color: white;
    
}
.jail-title {
    grid-area: jailall;
    width: 100%;
    height: 100%;
    text-align: center
}
.jail_container img {
    max-width: 70%;
    max-height: 70%;
}
.utilitiesTop_container {
    display: grid;
    grid-template-areas: "utilFooter""utilBody""utilTitle" ;
    grid-template-rows: 15% 60% 25%;
    /* float: left; */
    /* margin: 20px; */
    width: 120px;
    height: 150px;
    border: 1px solid black;
   background-color:white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}
.utilitiesTop-title {
    grid-area: utilTitle;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;
    
}
.utilitiesTop-body {
    grid-area: utilBody;
    width: 100%;
    height: 100%;
    text-align: center
}
.utilitiesTop-footer {
    grid-area: utilFooter;
    width: 100%;
    height: 100%;
    text-align: center
}
.utilitiesTop_container img {
    

        max-height:100%; 
        max-width:100%;
        transform: translate(-0%) rotate(180deg);
    
        /*Firefox*/
        -moz-transform: rotate(180deg);
        /*Microsoft Internet Explorer*/
        -ms-transform:  rotate(180deg);
        /*Chrome, Safari*/
        -webkit-transform: translate(-0%)rotate(180deg);
        /*Opera*/
        -o-transform: rotate(180deg);
        /*alter opacity*/
    
}
.utilitiesRight_container {
    display: grid;
    grid-template-areas: "utilTitle utilBody utilFooter";
    grid-template-columns: 25% 60% 15%;
    /* float: left; */
    /* margin: 20px; */
    width: 150px;
    height: 120px;
    border: 1px solid black;
   background-color:white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}
.utilitiesRight-title {
    grid-area: utilTitle;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;
    
}
.utilitiesRight-body {
    grid-area: utilBody;
    width: 100%;
    height: 100%;
    text-align: center
}
.utilitiesRight-footer {
    grid-area: utilFooter;
    width: 100%;
    height: 100%;
    text-align: center
}
.utilitiesRight_container img {
    

        max-height:100%; 
        max-width:100%;
        transform: translate(-0%) rotate(-90deg);
    
        /*Firefox*/
        -moz-transform: rotate(-90deg);
        /*Microsoft Internet Explorer*/
        -ms-transform:  rotate(-90deg);
        /*Chrome, Safari*/
        -webkit-transform: translate(-0% , 40%)rotate(-90deg);
        /*Opera*/
        -o-transform: rotate(-90deg);
        /*alter opacity*/
    
}
.luxury_container {
    display: grid;
    grid-template-areas: "rrTitle""rrBody" "rrFooter";
    grid-template-rows: 25% 50% 25%;
    /* float: left; */
    /* margin: 20px; */
    width: 120px;;
    height: 150px;
    border: 1px solid black;
   background-color:white;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); */

}
.luxury-title {
    grid-area: rrTitle;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;
    
}
.luxury-body {
    grid-area: rrBody;
    width: 100%;
    height: 100%;
    text-align: center
}
.luxury-footer {
    grid-area: rrFooter;
    width: 100%;
    height: 100%;
    text-align: center
}
.luxury_container img {
    

        max-height:100%; 
        max-width:100%
    
}